CHIP RAM64 {

    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Implementation missing.
    DMux8Way(in=load, sel=address[3..5], a=loadaout,b=loadbout,c=loadcout,d=loaddout,e=loadeout,f=loadfout,g=loadgout,h=loadhout); 
    
    RAM8(in=in,load=loadaout,address=address[0..2], out=out0);
    RAM8(in=in,load=loadbout,address=address[0..2], out=out1);
    RAM8(in=in,load=loadcout,address=address[0..2], out=out2);
    RAM8(in=in,load=loaddout,address=address[0..2], out=out3);
    RAM8(in=in,load=loadeout,address=address[0..2], out=out4);
    RAM8(in=in,load=loadfout,address=address[0..2], out=out5);
    RAM8(in=in,load=loadgout,address=address[0..2], out=out6);
    RAM8(in=in,load=loadhout,address=address[0..2], out=out7);
    
    Mux8Way16(a=out0,b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);
    
}